<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .v1{
            border: 5px solid red;
            border-radius: 10PX;
            background-color: rgb(205, 191, 140);
            color: rgb(150, 9, 205);
            text-align: justify;
            /* padding: 20px; * eta shob dike jabe */
            /* padding: 20px 40px; eta TB RL */
            /* padding: 20px 40px 60px; eta T LR B*/
            padding: 20px 10px 50px 100px; /* eta T R B L */
            margin: 20px;
            width: 80%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="v1">
        <h3>My Vlog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptate, odit voluptas quas error exercitationem dignissimos perspiciatis sapiente optio voluptatum?</p>    
    </div>
    <ol>
        <i>CSS Box Model</i>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>padding</li>
        <li>Width and Height</li>
    </ol>
</body>
</html>