<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* For ID */
        #a0{
            color: blueviolet;
            background-color: bisque;
            text-align: center;
            width: 50%;
        }
        #a1{
            color: blueviolet;
        }
        /* For class */
        .a2{
            font-size: larger;
        }
        .a3{
            font-weight: bolder;
        }
        /* Universal */
        * {
            box-sizing: border-box;
            background-color: violet;
        }
        /* Grouping */
        h3, h4{
            color: blueviolet;
        }
        input[type="submit"]{
            background-color: #4caf50;
            color: white;
        }
        input[required]{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- 
    Unit:
        1. Fixed unit
        2. Relative unit
    -->
    <h1 style="width: 50%; color: aqua; background-color: brown;">Hello! I am Taief</h1>

    <p id="a0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quos?</p>
    <p id="a1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="a2">Lorem ipsum dolor sit amet.</p>
    <p class="a3">Lorem, ipsum dolor.</p>
    <p class="a4">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

    <h3>Lorem ipsum dolor sit.</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <a href="../Files/ROG.jpg" target="_blank">Link</a>

    <br><br>

    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <input type="submit" value="submit">
    </form>



</body>
</html>