<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Flex layout and responsive flex</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        :root {
            --font-display: "Satoshi", "sans-serif";
            --breakpoint-3xl: 1920px;
            --color-avocado-100: oklch(0.99 0 0);
            --color-avocado-200: oklch(0.98 0.04 113.22);
            --color-avocado-300: oklch(0.94 0.11 115.03);
            --color-avocado-400: oklch(0.92 0.19 114.08);
            --color-avocado-500: oklch(0.84 0.18 117.33);
            --color-avocado-600: oklch(0.53 0.12 118.34);
            --ease-fluid: cubic-bezier(0.3, 0, 0, 1);
            --ease-snappy: cubic-bezier(0.2, 0, 0, 1);
            /* ... */
            }
    </style>
</head>
<body>
    <section class="">
        <h3 class="text-3xl">Grid Grid Grid</h3>
        <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 1</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 2</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 3</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 4</div>
            <div class="lg:col-span-3 lg:row-span-3 bg-pink-600  border-2 border-white rounded-md">Box 5</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 6</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 7</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 8</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 9</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 10</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 11</div>
            <div class="md:row-span-2 bg-pink-600  border-2 border-white rounded-md">Box 12</div>
            <div class="md:col-span-2 bg-pink-600  border-2 border-white rounded-md">Box 13</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 14</div>
            <div class="lg:row-span-3 bg-pink-600  border-2 border-white rounded-md">Box 15</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 16</div>
            <div class="lg:col-span-2 bg-pink-600  border-2 border-white rounded-md">Box 17</div>
            <div class="md:col-span-2 lg:col-span-3 bg-pink-600  border-2 border-white rounded-md">Box 18</div>
            <div class="md:col-span-2 bg-pink-600  border-2 border-white rounded-md">Box 19</div>
            <div class="lg:row-span-3 bg-pink-600  border-2 border-white rounded-md">Box 20</div>
            <div class="bg-pink-600 border-2 border-white rounded-md">Box 21</div>
            <div class="bg-pink-600 border-2 border-white rounded-md">Box 22</div>
            <div class="bg-pink-600  border-2 border-white rounded-md">Box 23</div>
            <div class="md:col-span-3 bg-pink-600  border-2 border-white rounded-md">Box 24</div>

            <div>hello</div>
        </div>
    </section>
</body>
</html>